
                                                                          +-------+   +----------+
                                                                       +->| Event |...|          |
                                                                       |  +-------+   +----------+
  +-------+          +---------+             +----------+              |  +-------+   +----------+
  | Event |--------->| Command |------------>| Workflow |--------------+->| Event |...|          |
  +-------+ triggers +---------+ Input data  +----------+ Output data  |  +-------+   +----------+
                                                                       |  +-------+   +----------+
                                                                       +->| Event |...|          |
                                                                          +-------+   +----------+
