
 +----------------------+ +-----------+ +-----------+ +-----------+
 | Order form received  | | XXX Order | | YYY Order | | ZZZ Order |
 +----------------------+ +-----------+ +-----------+ +-----------+
                                                         
  +----------------+            +----------------+       
  | Quote request  |            | Quote provided |       
  +----------------+            +----------------+       
  +----------------+            +------------------------+
  | New request    |            | New customer requested |
  +----------------+            +------------------------+
  +----------------+                                           
  | Change request |                                     
  +----------------+            +------------------+
  +----------------+            | Return requested |
  | Cancel request |            +------------------+
  +----------------+
                  
                  
