                                                                                       
  +------[Order taking]-------+    +-[Second step order taking]--+    +-[Third step ...]---+
  | +----------------------+  |    | +-----------+ +-----------+ |    |   +-----------+    |
  | | Order form received  |  |    | | XXX Order | | YYY Order | |    |   | ZZZ Order |    |
  | +----------------------+  |    | +-----------+ +-----------+ |    |   +-----------+    |
  |                           |    |                             |    |                    |
  |  +----------------+       |    |                             |    |                    |
  |  | Quote request  |       |    |                             |    |                    |
  |  +----------------+   +----------------+                     |    |                    |
  |  +----------------+   | Quote provided |                     |    |                    |
  |  | New request    |   +----------------+                     |    |                    |
  |  +----------------+   +------------------------+             |    |                    |
  |  +----------------+   | New customer requested |             |    |                    |
  |  | Change request |   +------------------------+             |    |                    |
  |  +----------------+       |    |                             |    |                    |
  |  +----------------+       |    |                         +------------------+          |
  |  | Cancel request |       |    |                         | Return requested |          |
  |  +----------------+       |    |                         +------------------+          |
  +---------------------------+    +-----------------------------+    +--------------------+
