
  +---------------------------------------+                +---------------------------------------+
  | Problem space (real world)            |                | Solution space (domain model)         |
  |                                       |                |                                       |
  |     +---------------+                 |                |  +---------------+                    |
  |     |               |                 |                |  |               |                    |
  |     |  Domain XXX   |                 |                |  |  XXX Domain   |                    |
  |     |            +--|------------+    |                |  |   Context     |  +---------------+ |
  |     +------------|--+            |    |--------------->|  +---------------+  |               | |
  |                  |  Domain YYY   |    |   Mapping      |                     |  YYY Domain   | |
  |     +------------|--+            |    |                |  +---------------+  |   Context     | |
  |     |            +--|------------+    |                |  |               |  +---------------+ |
  |     |  Domain ZZZ   |                 |                |  |  ZZZ Domain   |                    |
  |     |               |                 |                |  |   Context     |                    |
  |     +---------------+                 |                |  +---------------+                    |
  |                                       |                |                                       |
  +---------------------------------------+                +---------------------------------------+
   
